
> wood-glazer@0.1.0 build
> next build

Γû▓ Next.js 16.2.2 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
At C:\Users\ak706\AppData\Roaming\npm\npm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/npm/bin/npm-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá The "middle...leware-to-proxy:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 15.0s
  Running TypeScript ...
Failed to type check.

./app/admin/settings/page.tsx:79:56
Type error: Cannot find name 'fetchSettings'. Did you mean 'setSettings'?

  [90m77 |[0m ...[32m`Save Failed: [0m${result.error || [32m"Unknown error"[0m[32m}. Please check your database 
connection..[0m.
  [90m78 |[0m ...[90mert if it was a list update to keep UI in sync with DB[0m
[31m[1m>[0m [90m79 |[0m ...y === [32m'keywords'[0m || key === [32m'serviceArea'[0m) fetchSettings();
  [90m   |[0m                                               [31m[1m^[0m
  [90m80 |[0m ...
  [90m81 |[0m ...g([36mnull[0m);
  [90m82 |[0m ...
Next.js build worker exited with code: 1 and signal: null
